<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Mini Framework Front</h1>
    <div id="app">
    </div>
</body>
<script type="module" src="App.js"></script>
</html>
